@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trirong&display=swap');
@import 'animate.css';
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');



html{
    background-color: black;
    scroll-behavior: smooth;
}

.navbar {
    height: 120px;
    transition: height 0.3s ease-in-out;
    font-size: 18px;
}
  
.navbar.small {
    height: 70px;
    font-size: 15px;
}
  
#navi{
    padding: 15px;
    position: sticky;
    top: 0%;
    right: 0%;
    left: 0%;
    z-index: 99;
    text-align: right;
}

#navi a{
    text-decoration: none;
    padding: 15px;
    color: aliceblue;
}
#navi img{
    flex: 2;
    position: absolute;
    left: 20px;
    transition: height 0.5s;
    transition: width 0.5s;
}
ul{
    display: flex;
    justify-content: end;
}
ul li{
    list-style-type: none;
    display: block;
    color: white;
    transition: 0.5s;
    letter-spacing: 0.5px;
    font-weight: bold;
}
ul:hover li{
    filter: blur(1px);
}
ul li:hover {
    filter: blur(0);
    cursor: pointer;
    letter-spacing: 1px;
    background: linear-gradient(90deg, yellow 35%, red 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 95;
}
.dropdown:hover .dropdown-content{
    display: block;
    background: linear-gradient(90deg, yellow 35%, red 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dropdown-content a{
    display: block;

}
.dropdown-content a:hover{
    color: black;
    text-shadow: 0 0 10px rgb(255, 255, 255);
}
#selected{
    background: linear-gradient(90deg, yellow 35%, red 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}



.page1{
    height: 650px;
    width: 100%;
    background-image: url(image\ \(1\).png);
    background-size: cover;
}
#main-heading{
    color: white;
    padding-top: 250px;
    text-align: center;
    color: white;
    font-size: 150px;
    letter-spacing: 1px;
    font-family: 'Pathway Gothic One', sans-serif;
    z-index: 1;
    font-weight: 900;
}
#sub-heading{
    font-family: 'Asap', sans-serif;
    word-spacing: 10px;
    letter-spacing: 35px;
    text-align: center;
    font-size: 45px;
    color: rgba(245, 245, 245, 0.798);
}
.page2{
    background-image: url(18.png);
    background-size: cover;
    height: 650px;
    width: 100%;
    color: white;
    display: flex;
    font-family: 'Cairo', sans-serif;

}
#left{
    flex: 4;
    margin: 10px;
}
#left h1{
    margin-left: 20px;
    margin-top: 180px;
    font-size: 50px;
    font-weight: 900;
}
#left p{
    margin-left: 20px;
    font-size: 20px;
}


#right{
    justify-content: right;
    margin: 20px;
    flex: 1;
    display: grid;
    grid-template-rows: repeat(5, 6rem);
    grid-template-columns: repeat(7, 6rem);

}
#right > img:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    z-index: 6;
}
#right > img:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 6;
    z-index: 5;
}#right > img:nth-child(3){
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}
#right > img{
    margin-top: 25px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: solid 2px white;
    box-shadow: 0 1rem 2rem rgb(0 0 0 / .2);
}
#right img:hover{
    box-shadow: 0px 0px 15px;
}

.slide-in {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.slide-in.show {
    opacity: 1;
    transform: translateX(0%);
}

.slidee-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.slidee-in.show {
    opacity: 1;
    transform: translateX(0%);
}


.page3{
    color: white;
    height: 650px;
    width: 100%;
    background-color: #9B0C02;
    background-image: url(1.png);
    background-size: cover;
}
#cont{
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
.card {
    position: relative;
    perspective: 1000px;
    flex: 1;
    margin: 200px 20px 0px 20px ;
    height: 400px;
    width: auto;
  }
  
  .card-inner {
    border: 1px white solid;
    border-radius: 10%;
    box-shadow: 0 0 10px whitesmoke;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    word-spacing: 3px;
    letter-spacing: 1px;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: black;
    border-radius: 10%;
}
  
.card-back {
    transform: rotateY(180deg);
}
  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}
  
.card h2, .card p {
    margin: 0;
    padding: 20px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-family:  'Cairo', sans-serif ;
    

}
.card h2{
    text-align: center;
    font-family:  'Cairo', sans-serif ;

}



.page3 h1{
    position:absolute;
    top: 1450px;
    left: 45%;
    font-size: 60px;
    font-family: 'Trirong', serif;
    font-weight: 550;

}

.page6{
    background-color: #333330;
    background-image: url(image\ \(4\).png);
    height: 650px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.page5{
    height: 650px;
    width: 100%;
    background-image: url(image\ \(5\).png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #A90B00;
}


.page4{
    height: 400px;
    width: 100%;
    display: flex;
    background-image: url(bg.png);
    background-size: cover;
}

#logo{
    margin-top: 75px;
    margin-left: 135px;
    background-image: url(loogoo.png);
    background-size: contain;
    width: 280px;
    height: 280px;
}
#logoname{
    position: absolute;
    top: 3430px;
    left: 90px;
    width: 250px;
    height: 250px;
    background-image: url(loooooogo.png);
    background-size: contain;
}

#contact{
    flex: 1;
    color: white;
    margin-left: 100px;
    padding: 20px;
}
#contact h1{
    font-size: 2.6rem; 
    font-family: 'Cairo', sans-serif;
    font-weight: 550;
}
#contact b{
    font-family: 'Cairo', sans-serif;
}
a:hover{
    color: gold;
}



.nav {
    pointer-events: none;  
    margin-top: 20px;
}
.nav:hover {
    pointer-events: auto; 
}
    
.sm-header {
    font-size: 2.6rem; 
    cursor: pointer; 
    pointer-events: auto;
    color: white;
    font-family: 'Cairo', sans-serif;
    font-weight: 550;

}    
.sm-header:hover{
    color: gold;
}
.nav-list {
    display: flex; 
    align-items: center; 
    list-style: none; 
}
.nav-item svg{
    height: 30px;
    width: 30px;
}
    
.nav-item {
    opacity: 0;
    margin-inline: 2.5rem; 
    transition: opacity 0.5s,
    transform 0.5s;
    color: white;
}
    
.nav-item:nth-child(odd) {
    transform: translateY(5rem); 
}
    
.nav-item:nth-child(even) { 
    transform: translateY(-5rem); 
}
.nav:hover .nav-item {
    opacity: 1; 
    transform: translateY(0);
}

footer{
    border-top: rgb(125, 124, 124) solid 1px;
    width: 100%;
    height: 20px;
    color: white;
    font-family: 'Cairo', sans-serif;

}
footer a{
    color: antiquewhite;
}



/* About Page */

.page7{
    height: 650px;
    width: 100%;
    background-color:#9B0C02 ;
    display: grid;
    grid-template-columns: repeat(18,5rem);
    grid-template-rows: repeat(10,5rem);
}
.page7 div{
    font-family: 'Cairo', sans-serif;
    color: white;

}
.page7 > div:nth-child(1){
    margin-top: 10px;
    margin-bottom: 5px;
    grid-column: 2 / 10 ;
    grid-row: 2 / 5;
    background-color: black;
    color: white;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: 0px;
    line-height: 80px;
    padding-top: 60px;
}
.page7 > div:nth-child(2){
    grid-column: 2 / 8 ;
    grid-row: 6 / 8;
}
.page7 > div:nth-child(3){
    grid-column: 9 / 10 ;
    grid-row: 7 / 8 ;
    border-left: 3px solid white;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}
.page7 > div:nth-child(4){
    grid-column: 9 / 10  ;
    grid-row: 6 / 7;
    border-left: 3px solid white;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    
}
.page7 > div:nth-child(5){
    grid-column: 10 / 17 ;
    grid-row: 6 / 7;
    line-height: 19px;
}
.page7 > div:nth-child(6){
    grid-column: 10 / 17 ;
    grid-row: 2 / 5;
    z-index: 0;

}
.page7 > div:nth-child(7){
    grid-column: 9 / 12 ;
    grid-row: 5 / 6;
}
.page7 > div:nth-child(8){
    grid-column: 10 / 17 ;
    grid-row: 7 / 8 ;
    line-height: 19px;
    padding-top: 5px;
}
.page7 > div:nth-child(9){
    margin-top: 25px;
    grid-column: 12 / 15 ;
    grid-row: 1 / 3 ;
    background-image: url(25.png);
    background-size: contain;
    z-index: 2;
}

#page6{
    color: white;
    font-family:  'Cairo', sans-serif ;
    background-image: url(image\ \(4\).png);
    height: 650px;
    width: 100%;
    background-color: #333330;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: right;
}
#page6 b{
    font-size: 50px;
    margin-right: 18%;
    margin-top: 12%;
}

/* Login Page */

#log{
    height: 650px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family:'Cairo', sans-serif ;
}
#loogo{
    margin-top: 45px;
    height: 200px;
    width: 200px;
    filter: drop-shadow(0 0px 10px red);
}
#loogo:hover{
    margin-top: 45px;
    height: 200px;
    width: 200px;
    filter: drop-shadow(0 0px 20px rgb(13, 255, 0));
}
.c{
    height: 300px;
    width: 400px;
    border-radius: 10%;
    box-shadow: 0 0 10px red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-size: 23px;
}
.c:hover{
    box-shadow: 0 0 25px red;
}
.c, .c input{
    background: linear-gradient(#111,#111)padding-box, linear-gradient(45deg, #09009f, #00ff95) border-box;
    border: 4px solid transparent;
}

.c div{
    line-height: 25px;
    padding: 15px;
}

.c > :nth-child(1){
    font-size: 30px;
    padding: 15px;
}
span a{
    color: red;
    text-shadow: 0 0 2px white;
    font-size: 15px;
    padding: 15px;
    position: fixed;
    bottom: 21%;
    left: calc(40%+3px);
}
#sub button{
    width: 150px;
    font-size: 15px;
    position: fixed;
    bottom: 13%;
    left: calc(40%+3px);
}
.c input:focus{
    box-shadow: 0 0 10px red;
    background-color: rgb(224, 221, 221);
    color: black;
    border-radius: 5px;
}
.c input{
    padding: 5px;
    font-size: 15px;
}
#sub button:hover{
    background-color: black;
    color: white;
}
.page8{
    height: 650px;
    width: 100%;
}
.page9{
    margin-top: 150px;
    height: 650px;
    width: 1270px;
    background-image: url(image\ \(2\).png);
    background-size: cover;
    padding: 30px;
}

.page9 #h{
    font-size: 50px;
    font-family:'Cairo', sans-serif ;
    font-weight: 900;
    margin-top: 100px;
    margin-left: 25px;
    color: white;
}
.page9 #f{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 15px;
}
.page9 input, button{
    height: 50px;
    width: 50%;
    margin: 10px;
    border-radius: 10px;
    font-family:'Cairo', sans-serif ;
}
.page9 button{
    color: white;
    background-color: rgb(23, 3, 3);
}



.carousel {
    position: relative;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: left;
  }
  
  .carousel-item.active {
    display: block;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
  }
  
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
}
  



/* Taekwondo Page */

.page10{
    height: 650px;
    width: 100%;
    background-image: url(20.png);
    background-size: cover;
}

.page11{
    height: 650px;
    width: 100%;
    background-image: url(26.png);
    background-size: cover;

}
#t{
    transform: rotate(-90deg);
    color: white;
    font-size: 70px;
    margin-top: 300px;
    position: absolute;
    left: 0;
    border: 1px white solid;
    margin-left: 0px;
}